includedir /etc/krb5kdc/

[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log

[libdefaults]
dns_lookup_realm = false
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = true
rdns = false
default_realm = LEAP.LOCAL

[realms]
LEAP.LOCAL = {
  kdc = kerberos.leap.local
  admin_server = kerberos.leap.local
}

[domain_realm]
.leap.local = LEAP.LOCAL
leap.local = LEAP.LOCAL